[DEBUG]2018/07/13 15:37:22 D:/GOPATH/src/ljnew/loglj/loglj.go:66: [90909090909090909090900]
[DEBUG]2018/07/13 15:37:22 D:/GOPATH/src/ljnew/loglj/loglj.go:66: [111111111111111111]
[INFO]2018/07/13 15:37:22 D:/GOPATH/src/ljnew/loglj/loglj.go:80: [2222222222222222222]
[ERROR]2018/07/13 15:37:22 D:/GOPATH/src/ljnew/loglj/loglj.go:107: [3333333333333333]
[FATAL]2018/07/13 15:37:22 D:/GOPATH/src/ljnew/loglj/loglj.go:120: [44444444444444444444]
[DEBUG]2018/07/13 15:37:37 D:/GOPATH/src/ljnew/loglj/loglj.go:66: [90909090909090909090900]
[DEBUG]2018/07/13 15:37:37 D:/GOPATH/src/ljnew/loglj/loglj.go:66: [111111111111111111]
[INFO]2018/07/13 15:37:37 D:/GOPATH/src/ljnew/loglj/loglj.go:80: [2222222222222222222]
[ERROR]2018/07/13 15:37:37 D:/GOPATH/src/ljnew/loglj/loglj.go:107: [3333333333333333]
[FATAL]2018/07/13 15:37:37 D:/GOPATH/src/ljnew/loglj/loglj.go:120: [44444444444444444444]
